# devops_esprit

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/SkiStationProject/services/: PisteServicesImpl.java  RegistrationServicesImpl.java  SkierServicesImpl.java
src/main/resources/dev/: application.properties
src/main/resources/prod/: application.properties
src/main/resources/test/: application.properties
src/test/java/tn/esprit/SkiStationProject/ProjectTest/: CourseServicesTest.java  InstructorServicesTest.java  PisteServicesTest.java  RegistrationServicesTest.java  SkierServicesTest.java  SubscriptionServicesTest.java
